peer chaincode install -n mycc -p github.com/hyperledger/fabric/saaspaypeer/chaincode/go/example02/cmd/ -v 1.0

ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/winyeahs.com/orderers/orderer.winyeahs.com/msp/tlscacerts/tlsca.winyeahs.com-cert.pem
peer chaincode instantiate -o orderer.winyeahs.com:7050 --tls --cafile $ORDERER_CA -C paychannel -n mycc -v 1.0 -c '{"Args":["a","helloworld"]}' -P "OR ('Org1MSP.peer')"
peer chaincode instantiate -o orderer.winyeahs.com:7050 --tls --cafile $ORDERER_CA -C paychannel -n mycc -v 1.0 -c '{"Args":["init","a","100","b","200"]}' -P "OR ('Org1MSP.peer')"
peer chaincode invoke --tls --cafile $ORDERER_CA -C paychannel -n mycc -c '{"Args":["invoke","1","2","3","4","5","6"]}'
peer chaincode query -C paychannel -n mycc -c  '{"Args":["query","1"]}'

peer chaincode upgrade -C paychannel -n mycc -v 1.1 -c '{"Args":[]}' --tls --cafile $ORDERER_CA

peer channel create -o orderer.example.com:7050 -c mychannel -f ./channel-artifacts/channel.tx --tls --cafile $ORDERER_CA
peer channel join -b mychannel.block
peer chaincode install -n mycc -v 1.0 -p github.com/hyperledger/fabric/examples/chaincode/go/example02/cmd
peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile $ORDERER_CA -C mychannel -n mycc -v 1.0 -c '{"Args":["init","a","100","b","200"]}' -P "AND ('Org1MSP.peer','Org2MSP.peer')"